# database location
# Upadate all database locations

# Point databases to the location of your databases
databases: ~/databases

# These will all have the value of databases joined to them
# when the pipeline runs
host_dna: humandna/hg38
host_rna: humanrna/hg38_mrna
nt_db:  ncbi/blast/nt/nt
diamond_db: diamond/diamondnr
tax_nodes: ncbi/taxonomy/nodes.dmp
tax_names: ncbi/taxonomy/names.dmp
temp_dir:  ~/tmp
nr_db:  ncbi/blast/nr/nr

PHRED_OFFSET: 33
SEQUENCE_PLATFORM: illumina  #choices are: illumina,454
NODE_NUM: 10  # Number of computer nodes or CPUS
#paired end lane to run
blast_unassembled: 1000
